# android

./: README.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
docs/: CNAME  README.md
gradle/wrapper/: gradle-wrapper.properties
